<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- CSS only -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"
    />
    <link
            rel="stylesheet"
            href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
    />
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
    ></script>
    <title>VTex Login Page</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
            font-family: "Open Sans";

        }

        .container {
            position: relative;
            min-height: 100vh;
            max-width: 100% !important;
            /*background-color: #161623;*/
            background: linear-gradient(to bottom, #FFA800, #fab839,#fac45c,#ffd585,#ffe3ad, #FFFFFF);
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .container::before {
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /*background: #7B66FF;*/
            background: #f7b028;
            /* transform: scale(0.5) translate(-100%, -100%); */
            /* transform: translateX(4em); */
            /* transform: scale(2, 0.5); */

            animation: move-up6 2s ease-in infinite alternate-reverse;

        }

        .container::after {
            content: "";
            position: absolute;
            vertical-align: bottom;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            /*background: #5FBDFF;*/
            background: #f5c467;

            animation: move-up6 2s ease-in infinite alternate-reverse;
        }
        @keyframes move-up6 {
            to {
                transform: translateY(-50px);

            }
        }

        a {
            text-decoration: none;
        }

        .login {
            position: relative;
            width: 350px;
            padding: 16px;
            height: fit-content;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            z-index: 10;
            backdrop-filter: blur(25px);
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2),
            -10px -10px 40px rgba(0, 0, 0, 0.2);
        }

        @media (max-width:400px) {
            .login {
                width: 90%;
            }
        }

        .login h1 {
            font-size: 2.0rem;
            color: #fff;
            margin-bottom: 40px;
            margin-top: 0;
            text-align: center;
        }

        .login form {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
        }

        .login form .input-box {
            width: 100%;
            position: relative;
            margin-bottom: 30px;
            display: flex;
        }

        .login form .input-box input {
            width: 100%;
            border: none;
            padding: 1rem 2.7rem 1rem 1rem;
            border-radius: 10px;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .login form .input-box input::placeholder {
            color: #000000;
            font-size: 0.8rem;
            transition: 0.5s ease;
        }

        .login form .input-box input:focus::placeholder {
            opacity: 0;
        }

        .login form .input-box input:focus {
            outline: none;
        }

        .login form .input-box i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1.2rem;
        }

        .login form .rembar {
            margin-bottom: 30px;
            width: 100%;
        }

        .login form .rembar input {
            appearance: none;
        }

        .login form .rembar label {
            color: #5e452e;
            position: relative;
            width: 100%;
            padding-left: 35px;
            font-size: 0.9rem;
        }

        .login form .rembar label::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .login form .rembar label::after {
            content: "";
            position: absolute;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #cc7218;
            transition: 0.5 ease;
            opacity: 0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .login form .rembar input:checked + label::after {
            opacity: 1;
        }

        .login form button {
            width: 100%;
            /*border: none;*/
            padding: 1rem 1rem 1rem 2.7rem;
            border-radius: 10px;
            color: #FFA800;
            margin-bottom: 30px;
            background-color: #fff3cd;
            /*border: 5px solid rgba(255, 255, 255, 0.4);*/
            border: 0.9px solid #fcd383;
            transition: 0.5s ease;
            cursor: pointer;
            font-weight: 600;
        }

        .login form button:hover {
            background-color: #111;
        }

        .login form .links {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .login form .links a {
            color: #aba496;
            font-weight: 100;
            font-size: 0.7rem;
        }
        /*.open_front{*/
        /*    color: #b3d0f2;*/
        /*    text-decoration: none;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">

    <div class="login">
        <img id="header1img" src="../HTML/assets/img/VTex_Logo.png" alt="" width="140px" height="100px" style="display: block; margin: 0 auto;">

        <h1>VTex Login Form</h1>

        <form onsubmit="return login()">
            <label style="color: #fff3cd; font-size: 18px;">User Name :</label>
            <div class="input-box">
                <input type="text" placeholder="User Name" id="username">
                <i class="fa fa-envelope"></i>
            </div>

            <label style="color: #fff3cd; font-size: 18px;">Password :</label>
            <div class="input-box">
                <input type="password" placeholder="Password" id="password">
                <i class="fa fa-lock"></i>
            </div>

            <div class="rembar">
                <input id="rembar" type="checkbox">
                <label for="rembar">remember me</label>
            </div>

            <button type="button" id="loginButton">LOGIN</button>

            <div class="links">
                <a href="#">Forgot password</a>
                <a href="#">You don't have an account</a>
            </div>

        </form>
    </div>

</div>

<script src="../HTML/assets/style/jquery/lib/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="../HTML/controllers/LoginController.js"></script>
<script>
    function login() {
        // Your existing logic
        window.location.href = "index.html";

        // Return false to prevent the default form submission
        return false;
    }
</script>
</body>
</html>